[LocalizedFileNames]
CPSC110=@CPSC110,0
CPSC121=@CPSC121,0
CPSC210=@CPSC210,0
CPSC213=@CPSC213,0
CPSC221=@CPSC221,0
CPSC259=@CPSC259,0
CPSC261=@CPSC261,0
CPSC301=@CPSC301,0
CPSC302=@CPSC302,0
CPSC303=@CPSC303,0
CPSC304=@CPSC304,0
CPSC310=@CPSC310,0
CPSC311=@CPSC311,0
CPSC312=@CPSC312,0
CPSC313=@CPSC313,0
CPSC314=@CPSC314,0
CPSC317=@CPSC317,0
CPSC319=@CPSC319,0
CPSC320=@CPSC320,0
CPSC322=@CPSC322,0
CPSC340=@CPSC340,0
CPSC344=@CPSC344,0
CPSC349=@CPSC349,0
CPSC404=@CPSC404,0
CPSC410=@CPSC410,0
CPSC411=@CPSC411,0
CPSC415=@CPSC415,0
CPSC416=@CPSC416,0
CPSC418=@CPSC418,0
CPSC420=@CPSC420,0
CPSC421=@CPSC421,0
CPSC422=@CPSC422,0
CPSC425=@CPSC425,0
CPSC430=@CPSC430,0
CPSC444=@CPSC444,0
CPSC445=@CPSC445,0
CPSC448A=@CPSC448A,0
CPSC448B=@CPSC448B,0
CPSC448C=@CPSC448C,0
CPSC449=@CPSC449,0
CPSC490=@CPSC490,0
CPSC500=@CPSC500,0
CPSC501=@CPSC501,0
CPSC502=@CPSC502,0
CPSC503=@CPSC503,0
CPSC507=@CPSC507,0
CPSC509=@CPSC509,0
CPSC513=@CPSC513,0
CPSC515=@CPSC515,0
CPSC521=@CPSC521,0
CPSC522=@CPSC522,0
CPSC527=@CPSC527,0
CPSC530P=@CPSC530P,0
CPSC531H=@CPSC531H,0
CPSC536H=@CPSC536H,0
CPSC540=@CPSC540,0
CPSC543=@CPSC543,0
CPSC544=@CPSC544,0
CPSC547=@CPSC547,0
CPSC549A=@CPSC549A,0
CPSC549B=@CPSC549B,0
CPSC589=@CPSC589,0
CPSC649=@CPSC649,0
